# Server-Manager

./: .gitignore  CHANGELOG.md  README.md  RELEASE_README.txt  UPDATE_DISTRIBUTION.md  release-notes-v2.0.10.md  release-notes-v2.0.11.md  release-notes-v2.0.12.md  release-notes-v2.0.13.md  release-notes-v2.0.14.md  release-notes-v2.0.15.md  release-notes-v2.0.16.md  release-notes-v2.0.17.md  release-notes-v2.0.18.md  release-notes-v2.0.19.md  release-notes-v2.0.20.md  release-notes-v2.0.21.md  release-notes-v2.0.22.md  release-notes-v2.0.23.md  release-notes-v2.0.24.md  release-notes-v2.0.25.md  release-notes-v2.0.28.md  release-notes-v2.0.6.md  release-notes-v2.0.7.md  release-notes-v2.0.8.md  release-notes-v2.0.9.md
docs/: asa-server-manager-technical-design.md
release/: serve-updates.ps1  update-manifest.json
src/: ServerManager.sln
src/ServerManager/: ServerManager.csproj  app.baml  mainwindow.baml
src/ServerManager/Properties/: AssemblyInfo.cs
src/ServerManager/ServerManager/: App.cs  MainWindow.cs
src/ServerManager/ServerManager.Data/: AppDatabase.cs  IAppDatabase.cs
src/ServerManager/ServerManager.Helpers/: FileHelpers.cs  ProcessRunner.cs
src/ServerManager/ServerManager.Models/: AppConfig.cs  AsaServerDiscoveryResult.cs  BackupEntry.cs  ClusterDefinition.cs  CurseForgeModResult.cs  GameProfile.cs  LaunchProfile.cs  ModEntry.cs  NotificationConfig.cs  SchedulerTask.cs  ServerConfigSettings.cs  ServerInstance.cs  ServerStatus.cs
src/ServerManager/ServerManager.Plugins/: SamplePlugin.cs
src/ServerManager/ServerManager.Services/: ActivityLogEntry.cs  ActivityLogService.cs  AsaServerDiscoveryService.cs  BackupService.cs  ConfigService.cs  CurseForgeService.cs  IActivityLogService.cs  IAsaServerDiscoveryService.cs  IBackupService.cs  IConfigService.cs  ICurseForgeService.cs  ILaunchProfileBuilder.cs  ILoggingService.cs  INotificationService.cs  IPlugin.cs  IPluginService.cs  IRconService.cs  ISchedulerService.cs  IServerConsoleService.cs  IServerProcessManager.cs  ISteamCmdService.cs  LaunchProfileBuilder.cs  LoggingService.cs  NotificationService.cs  PluginService.cs  RconService.cs  SchedulerService.cs  ServerConsoleService.cs  ServerProcessManager.cs  SteamCmdService.cs
src/ServerManager/ServerManager.ViewModels/: BackupsViewModel.cs  ClustersViewModel.cs  ConfigEditorViewModel.cs  ConsoleViewModel.cs  DashboardViewModel.cs  DiscordViewModel.cs  IniEditorWindowViewModel.cs  IniSettingViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ModsViewModel.cs  PerformanceViewModel.cs  PlaceholderModuleViewModel.cs  SchedulerViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs  ValidationViewModel.cs  WatchdogViewModel.cs
src/ServerManager/ServerManager.Views/: BackupsView.cs  ClustersView.cs  ConfigureServerPanel.cs  ConsoleView.cs  CurseForgeBrowserWindow.cs  DashboardView.cs  DiscordView.cs  HexBrushConverter.cs  IniEditorWindow.cs  InstalledModsWindow.cs  LogsView.cs  ModernDashboardView.cs  ModsView.cs  NewServerDialog.cs  PlaceholderModuleView.cs  RconConsoleSurface.cs  SchedulerView.cs  ServersView.cs  SettingsView.cs  TemplatesView.cs  TopDownloadsWindow.cs
src/ServerManager/resources/: theme.baml
src/ServerManager/views/: backupsview.baml  clustersview.baml  consoleview.baml  curseforgebrowserwindow.baml  dashboardview.baml  inieditorwindow.baml  modsview.baml  placeholdermoduleview.baml  schedulerview.baml  serversview.baml  settingsview.baml  topdownloadswindow.baml
